<!DOCTYPE html>
<html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Загрузка файла из микроконтроллера на устройство</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Загрузить файл из памяти микроконтроллера</h1>
    <p>Выберите новый файл для выгрузки его с памяти ESP8266.</p>
    <p><a href="/myTXT.txt" class="button" >Open the file in a browser</a>
    <p><a href="/myTXT.txt" download class="button">Download the file</a>
</body>

</html>
