<!DOCTYPE html>
<html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Начальная страница работы с логгером</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <img src="temperature.ico">
    <h1>ESP8266 SPIFFS Upload</h1>
    <p>Инфа о том как пользоваться:<a href=#> FSBrowser example Upload</a> by Миша Носик.</p>
    <p>Нажмите "ЗАГРУЗИТЬ" чтобы загрузить новый файл в микроконтроллер.</p>
	<center>
	 <a href="/upload"  class="button" >ЗАГРУЗИТЬ </a>
	 </center>


	<h1>ESP8266 SPIFFS Download</h1>
    <p>Инфа о том как пользоваться:<a href=#> FSBrowser example Download</a> by Миша Носик.</p>
    <p>Нажмите "СКАЧАТЬ" чтобы загрузить имеющийся файл с микроконтроллера.</p>
	<center>
	 <a href="/download"  class="button" >СКАЧАТЬ </a>
	 </center>
	 
	 <h1>ESP8266 SPIFFS Просмотреть список файлов</h1>
    <p>Инфа о том как пользоваться:<a href=#> FSBrowser example Download</a> by Миша Носик.</p>
    <p>Нажмите "Просмотр" чтобы просмотреть список имеющихся файлов в микроконтроллере.</p>
	<center>
	 <a href="/fileInDir"  class="button" >Просмотр </a>
	 </center>
	 
</body>

</html>
