<!DOCTYPE html>
<html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Загрузка файла в микроконтроллер</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Загрузить файл в память микроконтроллера</h1>
    <p>Выберите новый файл для загрузки на ESP8266. Существующие файлы будут заменены.</p>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="data">
        <input class="button" type="submit" value="Upload">
    </form>
</body>

</html>
